# Constraint to generate the pattern 0102030405.

Method_1:
constraint pattern_c {
    num_pattern.size() == 10;        // Ensure the array has 10 elements
    foreach (num_pattern[i]) {
      if (i % 2 == 0) begin
        num_pattern[i] == 1'b0;     // Every even index should be 0
      end else begin
        num_pattern[i] == (i+1)/2;   // Every odd index should follow 1, 2, 3, ..., 10
      end
    }
  }
//////////////////////////////////////////////////////////////////////////////////////////////////////////
Method_2:
function void generate_pattern();
    for (int i = 0; i < 10; i++) begin
      num_pattern[i] = (i % 2 == 0) ? 0 : (i + 1) / 2; // Set values in the array
    end
endfunction

  function void display_pattern();
    foreach (num_pattern[i]) begin
      $display("%0d", num_pattern[i]); // Display each element
    end
  endfunction
